fel_flag = 0x00000000                                                           
rtc[0] value = 0x00000000                                                       
rtc[1] value = 0x00000000                                                       
rtc[2] value = 0x00000000                                                       
rtc[3] value = 0x00000000                                                       
DRAM DRIVE INFO: V1.7                                                           
DRAM Type =3 (2:DDR2,3:DDR3,6:LPDDR2,7:LPDDR3)                                  
DRAM zq value: 00003bbbDRAM CLK =600 MHZ                                        
ID CHECK VERSION: V0.1                                                          
using ic R16                                                                    
USE PLL DDR1                                                                    
USE PLL NORMAL                                                                  
PLL FREQUENCE = 1200 MHZ                                                        
DRAM PLL DDR1 frequency extend open !                                           
DRAM master priority setting ok.                                                
Auto calculate timing parameter!                                                
para_dram_tpr0 = 0047a14f                                                       
para_dram_tpr1 = 01c2294c                                                       
para_dram_tpr2 = 00069049                                                       
tcl = 6,tcwl = 4                                                                
DRAM TIMING PARA0 = 0b0f180c                                                    
DRAM TIMING PARA1 = 0003040f                                                    
DRAM TIMING PARA2 = 0406050a                                                    
DRAM TIMING PARA3 = 0000400c                                                    
DRAM TIMING PARA4 = 05020405                                                    
DRAM TIMING PARA5 = 05050403                                                    
DRAM TIMING PARA8 = 90003310                                                    
DRAM PHY INTERFACE PARA = 02040102                                              
DRAM VTC is disable                                                             
DRAM dynamic DQS/DQ ODT is on                                                   
DRAM DQS gate is PD mode.                                                       
DRAM one rank training is on,the value is 91003587                              
DRAM work mode register value = 004318e4                                        
DRAM SIZE =512 M                                                                
set one rank ODTMAP                                                             
DRAM simple test OK.                                                            
dram size =512                                                                  
card boot number = 2                                                            
card no is 2                                                                    
sdcard 2 line count 4                                                           
[mmc]: mmc driver ver 2015-04-13 15:56:39                                       
[mmc]: ***Try SD card 2***                                                      
[mmc]: mmc 2 cmd 8 err 00000100                                                 
[mmc]: mmc 2 cmd 8 err 00000100                                                 
[mmc]: mmc 2 send if cond failed                                                
[mmc]: mmc 2 cmd 55 err 00000100                                                
[mmc]: mmc 2 cmd 55 err 00000100                                                
[mmc]: mmc 2 send app cmd failed                                                
[mmc]: ***Try MMC card 2***                                                     
[mmc]: mmc re-update_phase                                                      
[mmc]: mmc re-update_phase                                                      
[mmc]: 4bit bus ddr!!!                                                          
[mmc]: mmc re-update_phase                                                      
[mmc]: MMC ver 5.0                                                              
[mmc]: SD/MMC Card: 4bit, capacity: 3776MB                                      
[mmc]: vendor: Man 00110100 Snr 022ae66e                                        
[mmc]: product: 004G6                                                           
[mmc]: revision: 3.0                                                            
[mmc]: ***SD/MMC 2 init OK!!!***                                                
sdcard 2 init ok                                                                
The size of uboot is 000c0000.                                                  
sum=8f75d12d                                                                    
src_sum=8f75d12d                                                                
set_mmc_para,sdly 50M 0                                                         
set_mmc_para,sdly 25M 0                                                         
Succeed in loading uboot from sdmmc flash.                                      
Ready to disable icache.                                                        
Jump to secend Boot.                                                            
[      0.330]U-Boot 2011.09-rc1-00001-g03b4561-dirty (Mar 16 2017 - 16:40:53) A 
normal or secure os                                                             
pmbus:   ready                                                                  
PMU: AXP221                                                                     
BOOT_POWER22_POK_SET: 59                                                        
BOOT_POWER22_POK_SET: 1                                                         
PMU: AXP22x found                                                               
bat_vol=0, ratio=100                                                            
PMU: dcdc3 1240                                                                 
PMU: pll1 1008 Mhz,PLL6=600 Mhz                                                 
AXI=336 Mhz,AHB=200 Mhz, APB1=100 Mhz                                           
set power on vol to default                                                     
dcdc1_vol = 3300                                                                
dcdc2_vol = 1100                                                                
dcdc3_vol = 1240                                                                
dcdc5_vol = 1350                                                                
aldo1_vol = 3300                                                                
aldo2_vol = 2500                                                                
aldo3_vol = 3000                                                                
find power_sply to end                                                          
vbus not exist                                                                  
vbus dc exist, limit to dc                                                      
fel key old mode                                                                
run key detect                                                                  
no key found                                                                    
no key input                                                                    
dram_para_set start                                                             
dram_para_set end                                                               
DRAM:  512 MiB                                                                  
relocation Offset is: 1b00c000                                                  
save config for small mem_size                                                  
smcl's set manager is NULL                                                      
workmode = 0                                                                    
MMC:     2                                                                      
                                                                                
sunxi flash init ok                                                             
[      0.779]board_status_probe                                                 
[      0.781]boot_reason init from pmic, set to env: 0x0                        
[      0.786]boot reason=0x0, is boot from poweroff                             
[      0.791]recovery detect id val: 0                                          
[      0.794]usb vbus gpio fd: 1386422320                                       
[      0.798]usb vbus cable not connectted                                      
[      0.802]board_check_vbus2boot = 0                                          
[      0.805]AP boot into normal mode                                           
In:    serial                                                                   
Out:   serial                                                                   
Err:   serial                                                                   
--------fastboot partitions--------                                             
-total partitions:9-                                                            
-name-        -start-       -size-                                              
boot-res    : 1000000       800000                                              
env         : 1800000       1000000                                             
app         : 2800000       1000000                                             
recovery    : 3800000       20000000                                            
system_a    : 23800000      20000000                                            
system_b    : 43800000      20000000                                            
Download    : 63800000      21000000                                            
reserve     : 84800000      1000000                                             
UDISK       : 85800000      0                                                   
-----------------------------------                                             
base bootcmd=run setargs_mmc boot_normal                                        
bootcmd set setargs_mmc                                                         
Loading file "rockrobo.conf" from mmc device 2:;                                
13 bytes read                                                                   
country:location=prc                                                            
flag_recovery: 0x12                                                             
flag_command:                                                                   
flag_restore_default:                                                           
flag_bootB:0x1                                                                  
flag_bootA:0x1                                                                  
upgrade stage:0x0                                                               
No upgradeover system found, check if has normal system, pmu: 0x0               
board_common.c:check_android_misc:will be boot A system                         
to be run cmd=run setargs_mmc boot_normal                                       
boot A system                                                                   
WORK_MODE_BOOT                                                                  
[      0.903]Hit any key to stop autoboot:  0                                   
Loading file "/boot/zImage" from mmc device 2:8                                 
3881416 bytes read                                                              
[      1.007]para err in disp_ioctl, cmd = 0xa,screen id = 1                    
reload config to 0x43000000                                                     
[      1.054]Starting kernel ...                                                
[      1.054]enable watchdog 1c20cb8 value 0xb1(16s)                            
                                                                                
Uncompressing Linux... done, booting the kernel.                                
[    0.000000] Booting Linux on physical CPU 0                                  
[    0.000000] Initializing cgroup subsys cpuset                                
[    0.000000] Initializing cgroup subsys cpu                                   
[    0.000000] Linux version 3.4.39 (rockrobo@buildserver-HP-Z230-SFF-Workstati7
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d  
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instructie
[    0.000000] Machine: sun8i                                                   
[    0.000000] cma: CMA: reserved 96 MiB at 5a000000                            
[    0.000000] Memory policy: ECC disabled, Data cache writealloc               
[    0.000000] script_init enter!                                               
[    0.000000] script_init exit!                                                
[    0.000000] PERCPU: Embedded 8 pages/cpu @c0cee000 s10624 r8192 d13952 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pa0
[    0.000000] Kernel command line: rootwait boot_fs=a console=ttyS0,115200 rooy
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)              
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)  
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)   
[    0.000000] Memory: 512MB = 512MB total                                      
[    0.000000] Memory: 411960k/411960k available, 112328k reserved, 0K highmem  
[    0.000000] Virtual kernel memory layout:                                    
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)                
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)                
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)                
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)                
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)                
[    0.000000]       .text : 0xc0008000 - 0xc07574c0   (7486 kB)                
[    0.000000]       .init : 0xc0758000 - 0xc079d980   ( 279 kB)                
[    0.000000]       .data : 0xc079e000 - 0xc07fee00   ( 388 kB)                
[    0.000000]        .bss : 0xc0800098 - 0xc085a080   ( 360 kB)                
[    0.000000] Preemptible hierarchical RCU implementation.                     
[    0.000000] NR_IRQS:416                                                      
[    0.000000] try to syncboot of clk ats                                       
[    0.000000] try to syncboot of clk sdmmc2mod                                 
[    0.000000] try to syncboot of clk uart0                                     
[    0.000000] try to syncboot of clk pll_ddr1                                  
[    0.000000] try to syncboot of clk debe0                                     
[    0.000000] try to syncboot of clk dma                                       
[    0.000000] try to syncboot of clk sat                                       
[    0.000000] try to syncboot of clk pio                                       
[    0.000000] try to syncboot of clk mbus                                      
[    0.000000] try to syncboot of clk drc0                                      
[    0.000000] try to syncboot of clk lvds                                      
[    0.000000] try to syncboot of clk axi                                       
[    0.000000] Architected local timer running at 24.00MHz.                     
[    0.000000] Switching to timer-based delay loop                              
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 1789s
[    0.000000] Console: colour dummy device 80x30                               
[    0.000241] Calibrating delay loop (skipped), value calculated using timer f)
[    0.000271] pid_max: default: 32768 minimum: 301                             
[    0.000579] Mount-cache hash table entries: 512                              
[    0.001612] Initializing cgroup subsys debug                                 
[    0.001631] Initializing cgroup subsys cpuacct                               
[    0.001644] Initializing cgroup subsys freezer                               
[    0.001690] CPU: Testing write buffer coherency: ok                          
[    0.001746] ftrace: allocating 19610 entries in 58 pages                     
[    0.030290] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000                 
[    0.030311] [sunxi_smp_prepare_cpus] enter                                   
[    0.030359] Setting up static identity map for 0x4050fc10 - 0x4050fc68       
[    0.010000] CPU1: Booted secondary processor                                 
[    0.010000] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001                 
[    0.010000] CPU2: Booted secondary processor                                 
[    0.010000] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002                 
[    0.010000] CPU3: Booted secondary processor                                 
[    0.010000] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003                 
[    0.210177] Brought up 4 CPUs                                                
[    0.210177] SMP: Total of 4 processors activated (19200.00 BogoMIPS).        
[    0.210400] devtmpfs: initialized                                            
[    0.214346] pinctrl core: initialized pinctrl subsystem                      
[    0.214346] dummy:                                                           
[    0.223487] NET: Registered protocol family 16                               
[    0.241707] DMA: preallocated 2048 KiB pool for atomic coherent allocations  
[    0.241805] script_sysfs_init success                                        
<7>[    0.241840] sunxi_dump_init success                                       
[    0.242096] sunxi pinctrl probe enter                                        
[    0.242789] gpiochip_add: registered GPIOs 0 to 383 on device: sunxi-pinctrl 
[    0.243856] sunxi-pinctrl sunxi-pinctrl: initialized sunXi PIO driver        
[    0.244050] axp_pinctrl_probe enter...                                       
[    0.244197] gpiochip_add: registered GPIOs 1024 to 1029 on device: axp-pinctl
[    0.244219] mainkey total count : 77                                         
[    0.244259] map mainkey [motor_para] to pinctrl, map number [2]              
[    0.244324] axp pinctrl driver probe ok                                      
[    0.245349] [sunxi-module]: [sunxi-module.0] probe success                   
[    0.245394] script config pll3 to 297 Mhz                                    
[    0.245411] script config pll4 to 300 Mhz                                    
[    0.245446] script config pll6 to 600 Mhz                                    
[    0.245461] script config pll8 to 408 Mhz                                    
[    0.245484] script config pll9 to 480 Mhz                                    
[    0.245499] script config pll10 to 297 Mhz                                   
[    0.245508] sunxi_default_clk_init                                           
[    0.245517] try to set pll6ahb1 to 200000000                                 
[    0.245570] try to set ahb clk source to pll6ahb1                            
[    0.245580] set ahb clk source to pll6ahb1                                   
[    0.245599] set apb2 to low freq 1.2 Mhz                                     
[    0.245627] set ahb clk source to pll6                                       
[    0.245636] recove apb2 to pre freq 24000000                                 
[    0.245652] try to set ahb1 to 200000000                                     
[    0.245664] try to set apb1 to 100000000                                     
[    0.245682] script config apb2 to 37 Mhz                                     
[    0.250697] bio: create slab <bio-0> at 0                                    
[    0.250697] [ARISC] :sunxi-arisc driver v1.60                                
[    0.288009] [ARISC] :arisc version: [v0.0.76]                                
[    0.288025] [sunxi-module]: arisc register success                           
[    0.507317] [ARISC] :sunxi-arisc driver v1.60 startup succeeded              
[    0.510541] SCSI subsystem initialized                                       
[    0.510686] usbcore: registered new interface driver usbfs                   
[    0.510760] usbcore: registered new interface driver hub                     
[    0.510803] usbcore: registered new device driver usb                        
[    0.510803] twi_chan_cfg()350 - [twi0] has no twi_regulator.                 
[    0.510803] twi_chan_cfg()350 - [twi1] has no twi_regulator.                 
[    0.510803] twi_chan_cfg()350 - [twi2] has no twi_regulator.                 
[    0.510803] Linux video capture interface: v2.00                             
[    0.510040] axp22_board axp22_board: AXP (CHIP ID: 0x06) detected            
[    0.511835] axp22_dcdc1: 1600 <--> 3400 mV at 3300 mV                        
[    0.511835] axp22_dcdc2: 600 <--> 1540 mV at 1100 mV                         
[    0.511835] axp22_dcdc3: 600 <--> 1860 mV at 1240 mV                         
[    0.511835] axp22_dcdc4: 600 <--> 1540 mV at 1100 mV                         
[    0.511835] axp22_dcdc5: 1000 <--> 2550 mV at 1350 mV                        
[    0.511835] axp22_rtc: 3000 mV                                               
[    0.511835] axp22_aldo1: 700 <--> 3300 mV at 3300 mV                         
[    0.511835] axp22_aldo2: 700 <--> 3300 mV at 2500 mV                         
[    0.511835] axp22_aldo3: 700 <--> 3300 mV at 3000 mV                         
[    0.511835] axp22_dldo1: 700 <--> 3300 mV at 700 mV                          
[    0.511835] axp22_dldo2: 700 <--> 3300 mV at 700 mV                          
[    0.511835] axp22_dldo3: 700 <--> 3300 mV at 700 mV                          
[    0.511835] axp22_dldo4: 700 <--> 3300 mV at 700 mV                          
[    0.511835] axp22_eldo1: 700 <--> 3300 mV at 700 mV                          
[    0.520064] axp22_eldo1: supplied by axp22_dcdc1                             
[    0.520300] axp22_eldo2: 700 <--> 3300 mV at 700 mV                          
[    0.520300] axp22_eldo2: supplied by axp22_dcdc1                             
[    0.520300] axp22_eldo3: 700 <--> 3300 mV at 700 mV                          
[    0.520300] axp22_eldo3: supplied by axp22_dcdc1                             
[    0.520300] axp22_dc5ldo: 700 <--> 1400 mV at 1100 mV                        
[    0.520300] axp22_ldoio0: 700 <--> 3300 mV at 3800 mV                        
[    0.520300] axp22_ldoio1: 700 <--> 3300 mV at 3800 mV                        
[    0.520300] axp22_dc1sw: at 700 mV                                           
[    0.520300] axp22_dc1sw: supplied by axp22_dcdc1                             
[    0.520427] input: axp22-supplyer as /devices/platform/axp22_board/axp22-sup0
[    0.520720] now_rest_vol = 0                                                 
[    0.520720] Advanced Linux Sound Architecture Driver Version 1.0.25.         
[    0.521080] cfg80211: Calling CRDA to update world regulatory domain         
[    0.521143] Switching to clocksource arch_sys_counter                        
[    0.535218] FS-Cache: Loaded                                                 
[    0.535541] CacheFiles: Loaded                                               
[    0.546108] [usb_manager]: CONFIG_USB_SUNXI_USB0_OTG                         
[    0.546144] get usbc0(usb_restrict pin) failed                               
[    0.546549] [sw_udc]: udc_init: version 20080411                             
[    0.547146] [ddrfreq] dram_clk value is 600                                  
[    0.547158] [ddrfreq] sunxi_ddrfreq_max=600000                               
[    0.547169] [ddrfreq] dram_type value is 3                                   
[    0.547180] [ddrfreq] dram_zq value is 0x3bbb                                
[    0.547191] [ddrfreq] dram_odt_en value is 1                                 
[    0.547203] [ddrfreq] dram_para1 value is 0x10f20200                         
[    0.547213] [ddrfreq] dram_para2 value is 0x0                                
[    0.547224] [ddrfreq] dram_mr0 value is 0x1c70                               
[    0.547235] [ddrfreq] dram_mr1 value is 0x40                                 
[    0.547245] [ddrfreq] dram_mr2 value is 0x18                                 
[    0.547255] [ddrfreq] dram_mr3 value is 0x0                                  
[    0.547266] [ddrfreq] dram_tpr0 value is 0x47a14f                            
[    0.547277] [ddrfreq] dram_tpr1 value is 0x1c2294c                           
[    0.547288] [ddrfreq] dram_tpr2 value is 0x69049                             
[    0.547299] [ddrfreq] dram_tpr3 value is 0x0                                 
[    0.547309] [ddrfreq] dram_tpr4 value is 0x0                                 
[    0.547319] [ddrfreq] dram_tpr5 value is 0x0                                 
[    0.547330] [ddrfreq] dram_tpr6 value is 0x0                                 
[    0.547340] [ddrfreq] dram_tpr7 value is 0x0                                 
[    0.547351] [ddrfreq] dram_tpr8 value is 0x0                                 
[    0.547361] [ddrfreq] dram_tpr9 value is 0x0                                 
[    0.547371] [ddrfreq] dram_tpr10 value is 0x0                                
[    0.547382] [ddrfreq] dram_tpr11 value is 0x0                                
[    0.547392] [ddrfreq] dram_tpr12 value is 168                                
[    0.547402] [ddrfreq] sunxi_ddrfreq_min=168000                               
[    0.547412] [ddrfreq] dram_tpr13 value is 0x10901                            
[    0.547596] [dsm] use sysconfig                                              
[    0.547606] [dsm] -----------Dram scene-freq Table------------               
[    0.547618] [dsm] scene =    0       frequency = 600000KHz                   
[    0.547629] [dsm] scene =    1       frequency = 360000KHz                   
[    0.547639] [dsm] scene =    2       frequency = 240000KHz                   
[    0.547649] [dsm] scene =    3       frequency = 168000KHz                   
[    0.547659] [dsm] --------------------------------------------               
[    0.547788] [ddrfreq] LV_count value is 3                                    
[    0.547813] [ddrfreq] ---------------Dram V-F Table---------------           
[    0.547826] [ddrfreq] voltage = 1100mv       frequency = 552000KHz           
[    0.547837] [ddrfreq] voltage = 1100mv       frequency = 360000KHz           
[    0.547848] [ddrfreq] voltage = 1100mv       frequency =    0KHz             
[    0.547858] [ddrfreq] --------------------------------------------           
[    0.548002] [ddrfreq] last_vdd=1100                                          
[    0.548078] [ddrfreq] __sram_start: 0xc07ff000, __sram_end: 0xc0800074, __sr4
[    0.548094] [ddrfreq] sunxi dramfreq probe ok!                               
[    0.548431] NET: Registered protocol family 2                                
[    0.548754] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)  
[    0.549389] TCP established hash table entries: 16384 (order: 5, 131072 byte)
[    0.549638] TCP bind hash table entries: 16384 (order: 5, 196608 bytes)      
[    0.549901] TCP: Hash tables configured (established 16384 bind 16384)       
[    0.549914] TCP: reno registered                                             
[    0.549928] UDP hash table entries: 256 (order: 1, 8192 bytes)               
[    0.549956] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)          
[    0.550340] NET: Registered protocol family 1                                
[    0.550777] RPC: Registered named UNIX socket transport module.              
[    0.550791] RPC: Registered udp transport module.                            
[    0.550801] RPC: Registered tcp transport module.                            
[    0.550811] RPC: Registered tcp NFSv4.1 backchannel transport module.        
[    0.551251] [pm]aw_pm_init!                                                  
[    0.551266] standby_mode = 1.                                                
[    0.551275] wakeup src cnt is : 1.                                           
[    0.551287] [exstandby]leave extended_standby_enable_wakeup_src : event 0x200
[    0.551300] [exstandby]leave extended_standby_enable_wakeup_src : wakeup_gpi0
[    0.551313] [exstandby]leave extended_standby_enable_wakeup_src : wakeup_gpi0
[    0.551327] sunxi_reg_init enter                                             
[    0.554707] NTFS driver 2.1.30 [Flags: R/W].                                 
[    0.554924] fuse init (API version 7.18)                                     
[    0.555397] msgmni has been set to 996                                       
[    0.557165] Block layer SCSI generic (bsg) driver version 0.4 loaded (major )
[    0.557185] io scheduler noop registered                                     
[    0.557196] io scheduler deadline registered                                 
[    0.557299] io scheduler cfq registered (default)                            
[    0.557705] pwm module init!                                                 
[    0.558272] sw_uart_get_devinfo()1448 - uart0 has no uart_regulator.         
[    0.558293] sw_uart_get_devinfo()1448 - uart1 has no uart_regulator.         
[    0.558310] sw_uart_get_devinfo()1448 - uart2 has no uart_regulator.         
[    0.558849] uart0: ttyS0 at MMIO 0x1c28000 (irq = 32) is a SUNXI             
[    0.558873] sw_console_setup()1208 - console setup baud 115200 parity n bitsn
[    0.558897] sw_uart_set_termios()690 - sw_uart_set_termios:uart0 set baudrat7
[    0.708851] console [ttyS0] enabled                                          
[    0.802882] uart1: ttyS1 at MMIO 0x1c28400 (irq = 33) is a SUNXI             
[    0.990841] uart2: ttyS2 at MMIO 0x1c28800 (irq = 34) is a SUNXI             
[    1.182826] loop: module loaded                                              
[    1.821267] [MCU_UART] sent ap resume event to mcu                           
[    1.826664] TIMER1_INTVAL_REG = 5dc                                          
[    1.830657] jiffies initialized success                                      
[    1.834843] [lds]: lds_module_init module init!                              
[    1.839956] [lds]: lds_motor_probe                                           
[    1.843899] [lds]: request irq, 9!                                           
[    1.847721] [lds]: allocate gpio irq 9 ok                                    
[    1.852473] input: lds_input as /devices/virtual/input/input1                
[    1.858809] [wifi_pm]: select wifi: rtl8189es !!                             
[    1.864036] [rtl8189es]: exec rtl8189es_wifi_gpio_init                       
[    1.869644] [rtl8189es]: module power name axp22_dldo1                       
[    1.875265] [rtl8189es]: failed to fetch wifi_power_ext1                     
[    1.881076] [rtl8189es]: failed to fetch wifi_power_ext2                     
[    1.886871] [rtl8189es]: use wifi card shutdown pin                          
[    1.892201] [rtl8189es]: rtl8189es module power set by axp.                  
[    1.898329] [rtl8189es]: first time                                          
[    1.902222] [rtl8189es]: regulator on.                                       
[    2.007080] [rtl8189es]: gpio rtl8189es_shdn set val 0, act val 0            
[    2.013770] [wifi_pm]: wifi gpio init is OK !!                               
[    2.018651] module init!                                                     
[    2.021443] [hwinfo]: hwinfo_mod_init E                                      
[    2.025635] [hwinfo]: 0, 0                                                   
[    2.028588] [hwinfo]: 2, 0                                                   
[    2.031765] tun: Universal TUN/TAP device driver, 1.6                        
[    2.037280] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>           
[    2.044366] PPP generic driver version 2.4.2                                 
[    2.049219] PPP BSD Compression module registered                            
[    2.054378] PPP Deflate Compression module registered                        
[    2.060774] PPP MPPE Compression module registered                           
[    2.066007] NET: Registered protocol family 24                               
[    2.070917] [sw_hcd0]: usb host driver initialize........                    
[    2.076899] [sw_hcd0]: open_usb_clock                                        
[    2.081004] get usb_regulator id vbus is nocare                              
[    2.085945] [sunxi_hcd0]: host_init_state = 0                                
[    2.090717] [sw_hcd0]: platform is usb host                                  
[    2.095328] [sw_hcd0]: sunxi_hcd_init_controller: sunxi_hcd_host0: USB Host 3
[    2.107417] sunxi_hcd_host0 sunxi_hcd_host0: sunxi_hcd host driver           
[    2.114185] sunxi_hcd_host0 sunxi_hcd_host0: new USB bus registered, assigne1
[    2.123965] hub 1-0:1.0: USB hub found                                       
[    2.128073] hub 1-0:1.0: 1 port detected                                     
[    2.132776] [sw_hcd0]: sunxi_usb_host0_disable start                         
[    2.138197] [sw_hcd0]: sunxi_hcd_wait_for_disconnect cnt=0                   
[    2.144206] [sunxi_hcd_host0]: Set USB Power OFF                             
[    2.149245] -------sunxi_hcd0_soft_disconnect---------                       
[    2.150675] wrn: hcd is not enable, need not stop hcd                        
[    2.160374] [sunxi_hcd_host0]: Set USB Power OFF                             
[    2.165438] [sw_hcd0]: close_usb_clock                                       
[    2.169547] [sw_hcd0]: sunxi_usb_host0_disable end                           
[    2.175543] sunxi-rtc sunxi-rtc: rtc core: registered sunxi-rtc as rtc0      
[    2.182921] sunxi cedar version 0.1                                          
[    2.186865] [cedar]: install start!!!                                        
[    2.191081] [cedar]: install end!!!                                          
[    2.198783] sunxi_wdt_init_module: sunxi WatchDog Timer Driver v1.0          
[    2.205862] sunxi_wdt_probe: devm_ioremap return wdt_reg 0xf1c20ca0, res->stf
[    2.216909] sunxi wdt request irq 57 ok                                      
[    2.221304] sunxi_wdt_probe: initialized (g_timeout=16s, g_nowayout=0)       
[    2.228426] [boot_reason]: br_wdt_check entry                                
[    2.233370] sunxi wdt start in uboot                                         
[    2.237811] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-m
[    2.247342] autohotplug_init init ok                                         
[    2.251293] sunxi_cpufreq_initcall: clocks pll=1008000000,cpu=1008000000,axi0
[    2.259937] cur: pll=1008000000, cpudiv=1, axidiv=3                          
[    2.265290] axp22_dcdc3: Failed to create debugfs directory                  
[    2.271400] sunxi_cpufreq_initcall, get cpu frequency from sysconfig, max frz
[    2.281884] -------------------CPU V-F Table--------------------             
[    2.288437]  frequency = 1536000KHz  voltage = 1500mv                        
[    2.293963]  frequency = 1344000KHz  voltage = 1460mv                        
[    2.299474]  frequency = 1200000KHz  voltage = 1360mv                        
[    2.304995]  frequency = 1008000KHz  voltage = 1240mv                        
[    2.310520]  frequency = 816000KHz   voltage = 1140mv                        
[    2.315934]  frequency = 648000KHz   voltage = 1140mv                        
[    2.321363]  frequency =    0KHz     voltage = 1120mv                        
[    2.326588]  frequency =    0KHz     voltage = 1120mv                        
[    2.331824] -----------------------------------------------------            
[    2.338796] [mmc]: SD/MMC/SDIO Host Controller Driver(v1.117 2015-12-1 14:131
[    2.350061] [mmc]: get mmc1's sdc_power failed                               
[    2.354930] [mmc]: get mmc2's sdc_power failed                               
[    2.359776] [mmc]: get mmc2's 2xmode ok, val = 1                             
[    2.364829] [mmc]: get mmc2's ddrmode ok, val = 1                            
[    2.369964] [mmc]: MMC host used card: 0x6, boot card: 0x4, io_card 2        
[    2.378541] [mmc]: mmc not poweroff notifiy                                  
[    2.383167] [mmc]: sdc2 set ios: clk 0Hz bm OD pm OFF vdd 3.3V width 1 timinB
[    2.393884] [mmc]: sdc2 set ios: clk 0Hz bm PP pm UP vdd 3.3V width 1 timingB
[    2.403757] [mmc]: mmc not poweroff notifiy                                  
[    2.404958] [mmc]: sdc2 power_supply is null                                 
[    2.412994] [mmc]: sdc1 set ios: clk 0Hz bm OD pm OFF vdd 3.3V width 1 timinB
[    2.420049] [mmc]: sdc2 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 tB
[    2.436179] usbcore: registered new interface driver usbhid                  
[    2.440892] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 52,  RTO!
[    2.441765] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 52,  RTO!
[    2.441803] [mmc]: sdc2 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 tB
[    2.444311] [mmc]: sdc2 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 tB
[    2.446236] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 8,  RTO !
[    2.446267] *******************Try sdio*******************                   
[    2.447098] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 5,  RTO !
[    2.447951] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 5,  RTO !
[    2.448801] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 5,  RTO !
[    2.449651] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 5,  RTO !
[    2.449682] *******************Try sd *******************                    
[    2.450516] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 55,  RTO!
[    2.451368] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 55,  RTO!
[    2.452221] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 55,  RTO!
[    2.453073] [mmc]: *** sunxi_mci_dump_errinfo(L828): smc 2 err, cmd 55,  RTO!
[    2.453104] *******************Try mmc*******************                    
[    2.453118] [mmc]: sdc2 set ios: clk 400000Hz bm OD pm ON vdd 3.3V width 1 tB
[    2.453567] [mmc]: sdc2 set ios: clk 400000Hz bm OD pm ON vdd 3.3V width 1 tB
[    2.453675] [mmc]: sdc2 set ios: clk 400000Hz bm OD pm ON vdd 3.3V width 1 tB
[    2.453780] [mmc]: sdc2 set ios: clk 400000Hz bm OD pm ON vdd 3.3V width 1 tB
[    2.456282] [mmc]: sdc2 set ios: clk 400000Hz bm OD pm ON vdd 3.3V width 1 tB
[    2.491290] [mmc]: sdc2 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 tB
[    2.491960] [hwinfo]: 1, 0                                                   
[    2.491967] [hwinfo]: EMMC: 17, 0x34473630                                   
[    2.503867] [mmc]: sdc2 set ios: clk 25000000Hz bm PP pm ON vdd 3.3V width 1B
[    2.504017] [mmc]: sdc2 set ios: clk 25000000Hz bm PP pm ON vdd 3.3V width 1B
[    2.504091] [mmc]: sdc2 set ios: clk 50000000Hz bm PP pm ON vdd 3.3V width 1B
[    2.504620] [mmc]: sdc2 set ios: clk 50000000Hz bm PP pm ON vdd 3.3V width 8B
[    2.504825] [mmc]: sdc2 set ios: clk 50000000Hz bm PP pm ON vdd 3.3V width 8B
[    2.504902] [mmc]: sdc2 set ios: clk 50000000Hz bm PP pm ON vdd 3.3V width 8B
[    2.505021] mmc0: new high speed DDR MMC card at address 0001                
[    2.505517] mmcblk0: mmc0:0001 004G60 3.68 GiB                               
[    2.505774] mmcblk0boot0: mmc0:0001 004G60 partition 1 2.00 MiB              
[    2.505991] mmcblk0boot1: mmc0:0001 004G60 partition 2 2.00 MiB              
[    2.507012]  mmcblk0: p1 p2 p3 < p5 p6 p7 p8 p9 p10 p11 >                    
[    2.507063] mmcblk0: p1 size 3366912 extends beyond EOD, truncated           
[    2.510258]  mmcblk0boot1: unknown partition table                           
[    2.511538]  mmcblk0boot0: unknown partition table                           
[    2.511771] *******************mmc init ok *******************               
[    2.562687] usbhid: USB HID core driver                                      
[    2.753417] [audiocodec] : aif2 not used!                                    
[    2.757796] [audiocodec] : aif3 not used!                                    
[    2.763874] asoc: sndcodec <-> sunxi-codec mapping ok                        
[    2.770436] u32 classifier                                                   
[    2.773422]     Actions configured                                           
[    2.777136] Netfilter messages via NETLINK v0.30.                            
[    2.782416] nf_conntrack version 0.5.0 (7972 buckets, 31888 max)             
[    2.789381] ctnetlink v0.93: registering with nfnetlink.                     
[    2.795249] NF_TPROXY: Transparent proxy support initialized, version 4.1.0  
[    2.802876] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.               
[    2.809659] xt_time: kernel timezone is -0000                                
[    2.814824] ip_tables: (C) 2000-2006 Netfilter Core Team                     
[    2.820819] arp_tables: (C) 2002 David S. Miller                             
[    2.825917] TCP: cubic registered                                            
[    2.829527] Initializing XFRM netlink socket                                 
[    2.834558] NET: Registered protocol family 10                               
[    2.840345] Mobile IPv6                                                      
[    2.843043] ip6_tables: (C) 2000-2006 Netfilter Core Team                    
[    2.849109] NET: Registered protocol family 17                               
[    2.854009] NET: Registered protocol family 15                               
[    2.858868] L2TP core driver, V2.0                                           
[    2.862603] PPPoL2TP kernel driver, V2.0                                     
[    2.866882] L2TP IP encapsulation support (L2TPv3)                           
[    2.872178] L2TP netlink interface                                           
[    2.875922] L2TP ethernet pseudowire support (L2TPv3)                        
[    2.881654] VFP support v0.3: implementor 41 architecture 2 part 30 variant 5
[    2.890051] ThumbEE CPU extension supported.                                 
[    2.894727] Registering SWP/SWPB emulation handler                           
[    2.900810] axp22_dc5ldo: incomplete constraints, leaving on                 
[    2.907327] axp22_aldo3: incomplete constraints, leaving on                  
[    2.913491] axp22_aldo2: incomplete constraints, leaving on                  
[    2.919627] axp22_aldo1: incomplete constraints, leaving on                  
[    2.925778] axp22_rtc: incomplete constraints, leaving on                    
[    2.931739] axp22_dcdc5: incomplete constraints, leaving on                  
[    2.937875] axp22_dcdc4: incomplete constraints, leaving on                  
[    2.944023] axp22_dcdc3: incomplete constraints, leaving on                  
[    2.950180] axp22_dcdc2: incomplete constraints, leaving on                  
[    2.956315] axp22_dcdc1: incomplete constraints, leaving on                  
[    2.962654] [boot_reason]: module init!                                      
[    2.966864] otg_wakelock_init: No USB transceiver found                      
[    2.972690] sunxi-rtc sunxi-rtc: setting system clock to 1970-01-01 00:00:05)
[    2.981197] ths_fetch_sysconfig_para: type err  device_used = 1.             
[    2.987857] ths_fetch_sysconfig_para: type err ths_trip1_3 = 110.            
[    2.994625] ths_fetch_sysconfig_para: type err ths_trip1_4 = 110.            
[    3.001409] ths_fetch_sysconfig_para: type err ths_trip1_5 = 110.            
[    3.008164] ths_fetch_sysconfig_para: type err ths_trip1_6 = 110.            
[    3.014930] ths_fetch_sysconfig_para: type err ths_trip1_7 = 110.            
[    3.021697] ths_fetch_sysconfig_para: type err ths_trip1_3_min = 0.          
[    3.028638] ths_fetch_sysconfig_para: type err ths_trip1_3_max = 0.          
[    3.035593] ths_fetch_sysconfig_para: type err ths_trip1_4_min = 0.          
[    3.042576] ths_fetch_sysconfig_para: type err ths_trip1_4_max = 0.          
[    3.049518] ths_fetch_sysconfig_para: type err ths_trip1_5_min = 0.          
[    3.056476] ths_fetch_sysconfig_para: type err ths_trip1_5_max = 0.          
[    3.063433] ths_fetch_sysconfig_para: type err ths_trip1_6_min = 0.          
[    3.070385] ths_fetch_sysconfig_para: type err ths_trip1_6_max = 0.          
[    3.077324] ths_fetch_sysconfig_para: type err ths_trip2_count = 0.          
[    3.084279] ths_fetch_sysconfig_para: type err ths_trip2_0 = 0.              
[    3.091148] input: sunxi-ths as /devices/virtual/input/input2                
[    3.097859] suxi_ths: Kernel Thermal management registered                   
[    3.103887] fetch C0_LV_count from sysconfig failed                          
[    3.109730] CPU Budget:Register notifier                                     
[    3.114041] CPU Budget:register Success                                      
[    3.118235] sunxi-budget-cooling sunxi-budget-cooling: Cooling device regist0
[    3.131205] ALSA device list:                                                
[    3.134456]   #0: audiocodec                                                 
[    3.137793] sw_uart_startup()601 - ttyS0 start up by swapper/0, pid 1        
[    3.144917] sw_uart_set_termios()690 - sw_uart_set_termios:uart0 set baudrat7
[    3.159133] EXT4-fs (mmcblk0p8): warning: mounting fs with errors, running ed
[    3.170326] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. )
[    3.179199] VFS: Mounted root (ext4 filesystem) on device 179:8.             
[    3.187320] devtmpfs: mounted                                                
[    3.190855] Freeing init memory: 276K                                        
Mount failed for selinuxfs on /sys/fs/selinux:  No such file or directory       
[    3.260078] sw_uart_shutdown()633 - ttyS0 shut down by init, pid 1           
[    3.336064] sw_uart_startup()601 - ttyS0 start up by init, pid 74            
[    3.342831] sw_uart_set_termios()690 - sw_uart_set_termios:uart0 set baudrat7
[    3.373905] sw_uart_shutdown()633 - ttyS0 shut down by plymouth-upstar, pid 4
[    3.430522] init: plymouth-upstart-bridge main process (74) terminated with 1
[    3.439255] init: plymouth-upstart-bridge main process ended, respawning     
[    3.455188] sw_uart_startup()601 - ttyS0 start up by init, pid 84            
[    3.462034] sw_uart_set_termios()690 - sw_uart_set_termios:uart0 set baudrat7
[    3.484174] sw_uart_shutdown()633 - ttyS0 shut down by plymouth-upstar, pid 4
[    3.513161] init: plymouth-upstart-bridge main process (84) terminated with 1
[    3.521806] init: plymouth-upstart-bridge main process ended, respawning     
[    3.530892] init: ureadahead main process (77) terminated with status 5      
[    3.545051] sw_uart_startup()601 - ttyS0 start up by init, pid 87            
[    3.551893] sw_uart_set_termios()690 - sw_uart_set_termios:uart0 set baudrat7
[    3.571176] sw_uart_shutdown()633 - ttyS0 shut down by plymouth-upstar, pid 7
[    3.592778] init: plymouth-upstart-bridge main process (87) terminated with 1
[    3.601555] init: plymouth-upstart-bridge main process ended, respawning     
[    3.622755] sw_uart_startup()601 - ttyS0 start up by init, pid 93            
[    3.629504] sw_uart_set_termios()690 - sw_uart_set_termios:uart0 set baudrat7
[    3.689432] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. o
[    3.826659] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. o
[    3.944304] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode.o
[    4.055853] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode.o
[    5.195443] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.216349] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.233697] systemd-udevd[250]: could not open builtin file '/lib/modules/3.'
[    5.233720] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.243524] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.246231] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.248647] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.251340] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.569245] systemd-udevd[250]: could not open builtin file '/lib/modules/3.'
[    5.575272] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
[    5.591560] systemd-udevd[251]: could not open builtin file '/lib/modules/3.'
 * Starting Signal sysvinit that the rootfs is mounted[ OK ]                    
 * Starting Populate /dev filesystem[ OK ]                                      
 * Stopping Populate /dev filesystem[ OK ]                                      
 * Starting Clean /tmp directory[ OK ]                                          
 * Stopping Clean /tmp directory[ OK ]                                          
 * Starting Populate and link to /run filesystem[ OK ]                          
 * Stopping Populate and link to /run filesystem[ OK ]                          
 * Stopping Track if upstart is running in a container[ OK ]                    
 * Starting Initialize or finalize resolvconf[ OK ]                             
 * Starting set console keymap[ OK ]                                            
 * Starting Signal sysvinit that virtual filesystems are mounted[ OK ]          
 * Starting Signal sysvinit that virtual filesystems are mounted[ OK ]          
 * Stopping set console keymap[ OK ]                                            
 * Starting Signal sysvinit that remote filesystems are mounted[ OK ]           
 * Starting Bridge udev events into upstart[ OK ]                               
 * Starting device node and kernel event manager[ OK ]                          
 * Starting load modules from /etc/modules[ OK ]                                
 * Starting cold plug devices[ OK ]                                             
 * Starting rockrobo play bootring service[ OK ]                                
 * Starting log initial device creation[ OK ]                                   
 * Starting configure network device security[ OK ]                             
 * Starting Mount network filesystems[ OK ]                                     
 * Stopping load modules from /etc/modules[ OK ]                                
 * Starting userspace bootsplash[ OK ]                                          
 * Stopping cold plug devices[ OK ]                                             
 * Stopping userspace bootsplash[ OK ]                                          
 * Starting Send an event to indicate plymouth is up[ OK ]                      
 * Stopping log initial device creation[ OK ]                                   
 * Stopping Send an event to indicate plymouth is up[ OK ]                      
 * Stopping Read required files in advance (for other mountpoints)[ OK ]        
 * Starting configure network device[ OK ]                                      
 * Stopping Mount network filesystems[ OK ]                                     
 * Starting Signal sysvinit that local filesystems are mounted[ OK ]            
 * Starting configure network device security[ OK ]                             
 * Starting flush early job output to logs[ OK ]                                
 * Starting adb daemon[ OK ]                                                    
 * Stopping Failsafe Boot Delay[ OK ]                                           
 * Starting System V initialisation compatibility[ OK ]                         
 * Starting D-Bus system message bus[ OK ]                                      
 * Stopping flush early job output to logs[ OK ]                                
 * Starting configure virtual network devices[ OK ]                             
 * Setting up X socket directories...        * Starting SystemD login managemen]
[ OK ]                                                                          
 * Starting system logging daemon[ OK ]                                         
 * Stopping System V initialisation compatibility[ OK ]                         
                                                                                
dnsmasq: unknown interface wlan0                                                
 * Starting System V runlevel compatibility[ OK ]                               
 * Starting logrotate 5s check daemon[ OK ]                                     
 * Starting Restore Sound Card State[ OK ]                                      
 * Starting save kernel messages[ OK ]                                          
 * Starting DNS forwarder and DHCP server dnsmasq        * Starting rrwatchdoge]
 * Starting OpenSSH server[ OK ]                                                
[fail * Starting regular background program processing daemon[ OK ]             
]                                                                               
 * Stopping save kernel messages[ OK ]                                          
 * Stopping Restore Sound Card State[ OK ]                                      
 * Stopping System V runlevel compatibility[ OK ]                               
connect: Network is unreachable                                                 
mkdir: cannot create directory '/root/.ssh': File exists                        
[    7.811766] WDIOC_SETFUNCCONFIG: 1                                           
[    7.830271] WDIOC_SETFUNCCONFIG: 1                                           
                                                                                
Ubuntu 14.04.3 LTS rockrobo ttyS0                                               
                                                                                
rockrobo login: 
                                      

